                     _________________________________
                    |            ________             |
                    |     o     |   __   |            |
                    |      \_ O |  |__|  |            |
                    |   ____/ \ |___WW___|            |
                    |   __/   /     ||                |
                    |               ||                |
                    |               ||                |
                    |_______________||________________|

                                                       坐地起飞！~！~!~